# 内容：Plus Emby Proxy
# 数量：4条
# 备用服 屏蔽大陆IP，请使用·香港,新加坡，日本线路登录观看
DOMAIN-SUFFIX,emby.xeton.dev
DOMAIN-SUFFIX,jellyfin.xeton.dev
DOMAIN-SUFFIX,movie.xeton.dev
DOMAIN-SUFFIX,servers.xeton.dev
DOMAIN-SUFFIX,emby.cjpc.xyz
DOMAIN-SUFFIX,emby.paoche.ooo.dev
DOMAIN-SUFFIX,emby.prprcloud.com.dev
DOMAIN-SUFFIX,paoche.ooo
DOMAIN-SUFFIX,paoche.cf
DOMAIN-SUFFIX,pub1.emby.wtf
DOMAIN-SUFFIX,pub1ntt.emby.wtf
DOMAIN-SUFFIX,pub1ntt2.emby.wtf
DOMAIN-SUFFIX,pub1cf.emby.wtf
DOMAIN-SUFFIX,pub2.emby.wtf
DOMAIN-SUFFIX,pub2ntt.emby.wtf
DOMAIN-SUFFIX,pub2ntt2.emby.wtf
DOMAIN-SUFFIX,pub2cf.emby.wtf
DOMAIN-SUFFIX,pub3.emby.wtf
DOMAIN-SUFFIX,pub3ntt.emby.wtf
DOMAIN-SUFFIX,pub3ntt2.emby.wtf
DOMAIN-SUFFIX,pub3cf.emby.wtf
DOMAIN-SUFFIX,pub1jp2.emby.wtf
DOMAIN-SUFFIX,pub2jp2.emby.wtf
DOMAIN-SUFFIX,pub3jp2.emby.wtf
DOMAIN-SUFFIX,pub1sgp.emby.wtf
DOMAIN-SUFFIX,pub2sgp.emby.wtf
DOMAIN-SUFFIX,pub3sgp.emby.wtf
DOMAIN-SUFFIX,emby1.jmsooo.com
DOMAIN-SUFFIX,emby2.jmsooo.com
