# 内容：Plus Emby Proxy
# 数量：4条
# 备用服 屏蔽大陆IP，请使用·香港,新加坡，日本线路登录观看
DOMAIN-SUFFIX,emby.xeton.dev
DOMAIN-SUFFIX,jellyfin.xeton.dev
DOMAIN-SUFFIX,movie.xeton.dev
DOMAIN-SUFFIX,servers.xeton.dev
DOMAIN-SUFFIX,emby.plusmedia.site
DOMAIN-SUFFIX,bgp.emby.mickeycloud.com
DOMAIN-SUFFIX,agahk1.jmsooo.com
DOMAIN-SUFFIX,agajp1.jmsooo.com
DOMAIN-SUFFIX,aws.jmsooo.com
DOMAIN-SUFFIX,ntt1.jmsooo.co
DOMAIN-SUFFIX,cf.jmsooo.com
DOMAIN-SUFFIX,pub2.emby.wtf
DOMAIN-SUFFIX,origin.emby.men
DOMAIN-SUFFIX,hinet.jmsooo.com
DOMAIN-SUFFIX,h.paoche.ooo
DOMAIN-SUFFIX,agasg1.jmsooo.com
DOMAIN-SUFFIX,emby-cf.plusmedia.site
DOMAIN-SUFFIX,emby.cjpc.cc
DOMAIN-SUFFIX,line.emby.men
DOMAIN-SUFFIX,pornemby.club
DOMAIN-SUFFIX,emby.nexitally.com
DOMAIN-SUFFIX,hkzf.908600.xyz
DOMAIN-SUFFIX,sg1.jmsooo.com
DOMAIN-SUFFIX,usa1.jmsooo.com
DOMAIN-SUFFIX,ha.jmsooo.com
